{
    "version": 2,
    "devCommand": "pnpm run dev",
    "routes": [
    {
        "src": "/(.*)",
        "dest": "/"
    }
    ],
    "builds": [
        {
            "src": "./dist/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["./dist/**"]
            }
        }
    ]
}